<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="杀死一只知更鸟为什么人们憎恨希特勒,却无法与黑人和平共处?一个和谐的小镇,却弥漫着白人至上主义。也许我们终究只是情绪的奴隶——看似团结一致,却无法独立思考。人们看不到汤姆·鲁宾逊只是一个乐于助人的黑人青年,看不到阿提克斯只是试图在法庭上指出这个关键问题。我们能否放下所有立场,放弃我们的信念,仅从事实和逻辑出发,站在他人的角度重新审视我们之前的所有判断?  “你永远不会真正了解一个人,除非你从他的角">
<meta property="og:type" content="article">
<meta property="og:title" content="Books 2025">
<meta property="og:url" content="http://example.com/2025/10/14/books-2025/index.html">
<meta property="og:site_name" content="Ruihan&#39;s Blog">
<meta property="og:description" content="杀死一只知更鸟为什么人们憎恨希特勒,却无法与黑人和平共处?一个和谐的小镇,却弥漫着白人至上主义。也许我们终究只是情绪的奴隶——看似团结一致,却无法独立思考。人们看不到汤姆·鲁宾逊只是一个乐于助人的黑人青年,看不到阿提克斯只是试图在法庭上指出这个关键问题。我们能否放下所有立场,放弃我们的信念,仅从事实和逻辑出发,站在他人的角度重新审视我们之前的所有判断?  “你永远不会真正了解一个人,除非你从他的角">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/to-kill-a-mockingbird.png">
<meta property="og:image" content="http://example.com/images/anxious-people.png">
<meta property="og:image" content="http://example.com/images/the-moon-and-sixpence.png">
<meta property="og:image" content="http://example.com/images/humiliated-and-insulted.png">
<meta property="og:image" content="http://example.com/images/%E9%9B%AA%E5%9B%BD.png">
<meta property="article:published_time" content="2025-10-14T17:28:49.000Z">
<meta property="article:modified_time" content="2025-11-14T12:51:34.240Z">
<meta property="article:author" content="Ruihan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/to-kill-a-mockingbird.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Books 2025</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Ruihan11">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/28/roadmap/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/14/books-2025/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/14/books-2025/&text=Books 2025"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/14/books-2025/&is_video=false&description=Books 2025"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books 2025&body=Check out this article: http://example.com/2025/10/14/books-2025/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/14/books-2025/&name=Books 2025&description=&lt;h1 id=&#34;杀死一只知更鸟&#34;&gt;&lt;a href=&#34;#杀死一只知更鸟&#34; class=&#34;headerlink&#34; title=&#34;杀死一只知更鸟&#34;&gt;&lt;/a&gt;杀死一只知更鸟&lt;/h1&gt;&lt;p&gt;为什么人们憎恨希特勒,却无法与黑人和平共处?一个和谐的小镇,却弥漫着白人至上主义。也许我们终究只是情绪的奴隶——看似团结一致,却无法独立思考。人们看不到汤姆·鲁宾逊只是一个乐于助人的黑人青年,看不到阿提克斯只是试图在法庭上指出这个关键问题。我们能否放下所有立场,放弃我们的信念,仅从事实和逻辑出发,站在他人的角度重新审视我们之前的所有判断?&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;“你永远不会真正了解一个人,除非你从他的角度去思考问题……除非你钻进他的皮肤里,像他一样行走。”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;“我想让你看到什么是真正的勇气,而不是认为勇气就是一个手里拿着枪的人。真正的勇气是,在你还没开始之前就知道自己会输,但你仍然要开始,并且无论如何都要坚持到底。”&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/14/books-2025/&t=Books 2025"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F"><span class="toc-number">1.</span> <span class="toc-text">杀死一只知更鸟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%84%A6%E8%99%91%E7%9A%84%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">焦虑的人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">2.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB"><span class="toc-number">3.</span> <span class="toc-text">月亮与六便士</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-number">3.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1"><span class="toc-number">4.</span> <span class="toc-text">你当像鸟飞往你的山</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A2%AB%E4%BE%AE%E8%BE%B1%E4%B8%8E%E8%A2%AB%E6%8D%9F%E5%AE%B3%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">被侮辱与被损害的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E5%A4%9C%E8%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">白夜行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%AA%E5%9B%BD"><span class="toc-number">7.</span> <span class="toc-text">雪国</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AB%E6%AC%A7%E7%BB%B4%E7%9A%84%E7%94%B7%E4%BA%BA%E5%86%B3%E5%AE%9A%E5%8E%BB%E6%AD%BB"><span class="toc-number">8.</span> <span class="toc-text">一个叫欧维的男人决定去死</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Books 2025
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ruihan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-14T17:28:49.000Z" class="dt-published" itemprop="datePublished">2025-10-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="杀死一只知更鸟"><a href="#杀死一只知更鸟" class="headerlink" title="杀死一只知更鸟"></a>杀死一只知更鸟</h1><p>为什么人们憎恨希特勒,却无法与黑人和平共处?一个和谐的小镇,却弥漫着白人至上主义。也许我们终究只是情绪的奴隶——看似团结一致,却无法独立思考。人们看不到汤姆·鲁宾逊只是一个乐于助人的黑人青年,看不到阿提克斯只是试图在法庭上指出这个关键问题。我们能否放下所有立场,放弃我们的信念,仅从事实和逻辑出发,站在他人的角度重新审视我们之前的所有判断?</p>
<blockquote>
<p>“你永远不会真正了解一个人,除非你从他的角度去思考问题……除非你钻进他的皮肤里,像他一样行走。”</p>
</blockquote>
<blockquote>
<p>“我想让你看到什么是真正的勇气,而不是认为勇气就是一个手里拿着枪的人。真正的勇气是,在你还没开始之前就知道自己会输,但你仍然要开始,并且无论如何都要坚持到底。”</p>
</blockquote>
<span id="more"></span>

<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/../images/to-kill-a-mockingbird.png" alt="To Kill a Mockingbird&#39; : 1962 Movie"></h2><h1 id="焦虑的人"><a href="#焦虑的人" class="headerlink" title="焦虑的人"></a>焦虑的人</h1><p>我们都被过去所困。如果当初做了 a、b、c,我可能会到达一个更好的地方。我们应该做好孩子、好朋友、好父母、好邻居。我们承载着生活的重量——工作、学习、社会。我们崩溃只是时间问题。</p>
<blockquote>
<p>“有些人接受自己永远无法摆脱焦虑,他们只是学会了承载它。她试图成为他们中的一员。她告诉自己,这就是为什么你应该善待他人,即使是傻瓜,因为你永远不知道他们的负担有多重。”</p>
</blockquote>
<p>致所有焦虑的人:不要害怕,这不是你的错。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/../images/anxious-people.png" alt="Anxious People"></h2><h1 id="月亮与六便士"><a href="#月亮与六便士" class="headerlink" title="月亮与六便士"></a>月亮与六便士</h1><p>他抛弃了妻子和孩子,逃到一个陌生的地方独自作画。我们应该从传统道德的角度谴责他,还是应该欣赏他的自由和不羁精神?他勾引了恩人的妻子,最终却抛弃了她,导致她自残并抑郁而死。然而,即使他的恩人准备离开这个伤心之地,他也无法下定决心毁掉这个男人的画作以示报复。我们应该对这个软弱的人感到愤怒,还是应该谴责这个罪孽深重的人?最终,什么更重要——遵守规则、养育孩子,还是违背常规、自由地活在世界上?</p>
<blockquote>
<p>“我不知道亚伯拉罕是否真的毁了自己的生活。做你热爱的事,在你喜欢的环境中平静地生活——这真的算毁了人生吗?一定要成为年薪一万英镑的著名外科医生,拥有一位美丽的妻子,才算成功吗?我认为成功取决于你如何看待生命的意义,你能为社会履行什么义务,以及你对自己有什么要求。然而,我仍然困惑——我是谁,我有什么资格与一位骑士争论?”</p>
</blockquote>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="/../images/the-moon-and-sixpence.png" alt="The Moon and Sixpence: 1942 Movie"></h2><h1 id="你当像鸟飞往你的山"><a href="#你当像鸟飞往你的山" class="headerlink" title="你当像鸟飞往你的山"></a>你当像鸟飞往你的山</h1><p>一个狂热迷信的父亲,一个沉默顺从的母亲,一个暴力危险的哥哥,一个背叛她的姐姐。教育让她与这个家庭对立——从深陷其中,到渴望教育,到经历思想转变,最后到家庭关系的破裂。她是狂热宗教灌输的受害者,但最终,她以不妥协的态度,原谅了她的原生家庭。</p>
<h1 id="被侮辱与被损害的"><a href="#被侮辱与被损害的" class="headerlink" title="被侮辱与被损害的"></a>被侮辱与被损害的</h1><p>人类的所有的行为，选择，举止，都深刻的被自身底层的欲望所掌控，无论是可恶的剥削者还是可怜的穷人们。剥削者带着一种玩弄的态度，随意的侮辱以及损害他人。穷人带走一种悲哀的，甚至可笑的决绝的态度，斩断一切与剥削者的联系，甚至于可能伤害到自己，虚幻的正直感是他们唯一的遗物，可悲地活着。 </p>
<p><img src="/../images/humiliated-and-insulted.png" alt="人物关系"></p>
<p>娜塔莎背弃了自己的家人去找阿廖沙，带着一种病态的母爱式的爱情观念：对于幼稚无脑的，常常移情别恋的阿廖沙，她深陷于原谅他的快感中。家人的诅咒，公爵的陷害，都让她身心俱疲，感情也是无疾而终。</p>
<p>卡佳也并非明智，即使知道公爵的诡计，她也无法逃过自己的欲望。像一个孩子王，她深陷让阿廖沙敬仰自己的快乐。被公爵深深掌控的二人，未来暗淡。</p>
<p>三人复杂的关系承载了全文80%的痛苦。父亲尼古拉本是公爵的敬仰者，但无非是被剥削者的一厢情愿。被诬陷以及侮辱后，她深陷对公爵的仇恨，甚至将它转嫁到对自己女儿身上。爱着她，同时憎恨者她。</p>
<p>一切看似以娜塔莎回家结束，内莉的死将所有的痛苦在最后一刻释放。悲惨的孤女，从出生前被公爵抛弃，母女在大街艰难维生，外公对一切也是痛恨万分（类比尼古拉）。母亲告诫要当一辈子的穷人，拒绝一切，只能打工或者乞讨。母亲死后被我所救。来自他人的爱让内莉不解，她起初痛苦的拒绝一切，最后被我和两位老人的关心感化。最终在所有人的包围中，因病去世。</p>
<blockquote>
<p>“万尼亚，你叫他们进来吧，”她终于有气无力地说道，“我要跟他们大家告别。永别了，万尼亚！……” 她最后一次紧紧地、紧紧地拥抱了我。我们的人都进来了。老爷子没法明白，她怎么就要死了呢；他不容许有这样的想法。他直到最后一刻都跟我们大家争论，硬说她的病一定会好起来的。因为日夜操劳，他整个人瘦了一圈，他整天整天地在病榻旁陪着内莉，甚至夜里也不走……最后几夜他根本就没睡。他极力先意承志地满足内莉最微小的任性的要求和最微小的愿望，每当他离开她上我们这边来，他就掩面痛哭，但是过了一分钟，他又开始充满希望，而且硬要我们相信她的病肯定会好起来的。他把鲜花堆满了她的房间。有一回，他买回了一大把娇艳欲滴的月季花，红的和白的，他为了买这些花跑了很远的路，然后拿回来送给他的内莉奇卡……凡此种种，他使她感到分外激动。对环绕在她四周的爱，她不能不用自己的整个心来回报大家。那天晚上，在她跟我们临终告别的那天晚上，老爷子怎么也不肯跟她诀别。内莉向他粲然一笑，整个晚上都极力装出一副很开心的样子，跟他闹着玩，甚至还笑了……我们大家从她屋里走出来时几乎都还抱着希望，但是到第二天，她已经不能说话了。两天后她就死了。我记得，老爷子怎样用鲜花把她的小棺材装饰起来，他怎样伤心欲绝地望着她那瘦削的、已经死气沉沉的小脸蛋，望着她那死后的笑容，望着她那十字交叉地放在胸前的胳臂。他像哭自己的亲生孩子那样哭她。娜塔莎、我，我们大家都安慰他，但是他没法得到安慰，内莉下葬后，他生了一场大病。</p>
</blockquote>
<p><em><strong>如果你想得到别人的尊重，最重要的是尊重自己。只有这样，只有自尊，你才能迫使别人尊重你。</strong></em></p>
<h1 id="白夜行"><a href="#白夜行" class="headerlink" title="白夜行"></a>白夜行</h1><blockquote>
<p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
</blockquote>
<h1 id="雪国"><a href="#雪国" class="headerlink" title="雪国"></a>雪国</h1><p><img src="/../images/%E9%9B%AA%E5%9B%BD.png" alt="alt text"></p>
<blockquote>
<p>穿过界限长长的隧道，便是雪国。夜空下，大地一片莹白。</p>
</blockquote>
<p>在大雪覆盖的雪国，岛村和艺伎驹子交往着，同时向往美丽纯洁的叶子。住在乡下蚕房的驹子，即使学得一手好琴，即使对当下名著侃侃而谈，在岛村眼里不过是大雪之下，驹子在村中无谓的行为。对于纨绔子弟，他把自己对雪国美好的向往，寄托于纯洁的叶子，但一切都随着叶子在大火中丧生，戛然而止。</p>
<h1 id="一个叫欧维的男人决定去死"><a href="#一个叫欧维的男人决定去死" class="headerlink" title="一个叫欧维的男人决定去死"></a>一个叫欧维的男人决定去死</h1><p>在读</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Ruihan11">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%80%E6%AD%BB%E4%B8%80%E5%8F%AA%E7%9F%A5%E6%9B%B4%E9%B8%9F"><span class="toc-number">1.</span> <span class="toc-text">杀死一只知更鸟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%84%A6%E8%99%91%E7%9A%84%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">焦虑的人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">2.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB"><span class="toc-number">3.</span> <span class="toc-text">月亮与六便士</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-number">3.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1"><span class="toc-number">4.</span> <span class="toc-text">你当像鸟飞往你的山</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A2%AB%E4%BE%AE%E8%BE%B1%E4%B8%8E%E8%A2%AB%E6%8D%9F%E5%AE%B3%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">被侮辱与被损害的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E5%A4%9C%E8%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">白夜行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%AA%E5%9B%BD"><span class="toc-number">7.</span> <span class="toc-text">雪国</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AB%E6%AC%A7%E7%BB%B4%E7%9A%84%E7%94%B7%E4%BA%BA%E5%86%B3%E5%AE%9A%E5%8E%BB%E6%AD%BB"><span class="toc-number">8.</span> <span class="toc-text">一个叫欧维的男人决定去死</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/14/books-2025/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/14/books-2025/&text=Books 2025"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/14/books-2025/&is_video=false&description=Books 2025"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books 2025&body=Check out this article: http://example.com/2025/10/14/books-2025/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/14/books-2025/&title=Books 2025"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/14/books-2025/&name=Books 2025&description=&lt;h1 id=&#34;杀死一只知更鸟&#34;&gt;&lt;a href=&#34;#杀死一只知更鸟&#34; class=&#34;headerlink&#34; title=&#34;杀死一只知更鸟&#34;&gt;&lt;/a&gt;杀死一只知更鸟&lt;/h1&gt;&lt;p&gt;为什么人们憎恨希特勒,却无法与黑人和平共处?一个和谐的小镇,却弥漫着白人至上主义。也许我们终究只是情绪的奴隶——看似团结一致,却无法独立思考。人们看不到汤姆·鲁宾逊只是一个乐于助人的黑人青年,看不到阿提克斯只是试图在法庭上指出这个关键问题。我们能否放下所有立场,放弃我们的信念,仅从事实和逻辑出发,站在他人的角度重新审视我们之前的所有判断?&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;“你永远不会真正了解一个人,除非你从他的角度去思考问题……除非你钻进他的皮肤里,像他一样行走。”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;“我想让你看到什么是真正的勇气,而不是认为勇气就是一个手里拿着枪的人。真正的勇气是,在你还没开始之前就知道自己会输,但你仍然要开始,并且无论如何都要坚持到底。”&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/14/books-2025/&t=Books 2025"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2001-2025
    Ruihan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Ruihan11">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
