

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ruihan">
  <meta name="keywords" content="">
  
    <meta name="description" content="MLIR编译器后端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="InterviewTips-MLIR">
<meta property="og:url" content="https://ruihan11.github.io/2025/12/24/InterviewTips-mlir/index.html">
<meta property="og:site_name" content="Ruihan&#39;s Blog">
<meta property="og:description" content="MLIR编译器后端开发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-24T23:40:00.000Z">
<meta property="article:modified_time" content="2025-12-25T00:40:55.673Z">
<meta property="article:author" content="Ruihan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>InterviewTips-MLIR - Ruihan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ruihan11.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ruihan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Catagory</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="InterviewTips-MLIR"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-24 18:40" pubdate>
          2025年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">InterviewTips-MLIR</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="项目1-MLIR编译器后端开发-STAR结构"><a href="#项目1-MLIR编译器后端开发-STAR结构" class="headerlink" title="项目1: MLIR编译器后端开发 - STAR结构"></a>项目1: MLIR编译器后端开发 - STAR结构</h2><h3 id="Situation-情境"><a href="#Situation-情境" class="headerlink" title="Situation (情境)"></a>Situation (情境)</h3><ul>
<li>中科院软件所PLCT实验室需要为Ventus GPGPU模拟器构建完整的编译工具链，当时缺少从高层抽象（Linalg）到Ventus ISA的编译通路</li>
<li>现有的MLIR GPU dialect无法直接映射到Ventus的硬件特性（如barrier指令）</li>
<li>需要处理多层dialect的lowering（Linalg→Affine→MemRef→SCF→CF→LLVMIR）</li>
</ul>
<h3 id="Task-任务"><a href="#Task-任务" class="headerlink" title="Task (任务)"></a>Task (任务)</h3><ul>
<li>设计并实现从MLIR高层dialect到Ventus模拟器的完整编译后端</li>
<li>实现关键编译pass，确保生成的代码在Ventus硬件上正确执行</li>
</ul>
<h3 id="Action-行动"><a href="#Action-行动" class="headerlink" title="Action (行动)"></a>Action (行动)</h3><p><strong>1. 编译通路设计</strong></p>
<ul>
<li>研究了MLIR的GPU dialect和Ventus的ISA规范，确定了lowering路径：<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">Linalg → Affine → MemRef → <span class="hljs-keyword">SCF </span>→ F → <span class="hljs-keyword">LLVMIR</span><br></code></pre></td></tr></table></figure></li>
<li>设计了地址空间映射策略，将MLIR的generic&#x2F;global&#x2F;shared地址空间映射到Ventus的内存层次</li>
</ul>
<p><strong>2. 关键Pass实现</strong></p>
<ul>
<li><strong>地址空间转换Pass</strong>: 分析MemRef的地址空间属性，将MLIR的地址空间映射到Ventus的物理地址空间，处理shared memory分配</li>
<li><strong>共享内存优化Pass</strong>: 分析访问模式，重排shared memory布局以减少bank conflict，插入必要的同步指令</li>
<li><strong>GPU映射Pass</strong>: 将MLIR的gpu.thread_id&#x2F;block_id映射到Ventus的硬件线程ID，处理grid和block的维度配置</li>
</ul>
<p><strong>3. Barrier同步机制</strong></p>
<ul>
<li>实现了自定义的mlir-translate，将MLIR的gpu.barrier操作翻译为Ventus的barrier指令</li>
<li>调试了反向传播算法中的barrier位置，确保梯度计算的正确性</li>
</ul>
<p><strong>4. 验证与调试</strong></p>
<ul>
<li>使用Ventus模拟器运行编译后的代码，通过对比CPU实现验证正确性</li>
<li>修复了多个编译bug（地址计算错误、barrier遗漏、寄存器分配问题）</li>
</ul>
<h3 id="Result-结果"><a href="#Result-结果" class="headerlink" title="Result (结果)"></a>Result (结果)</h3><ul>
<li>成功构建了从Linalg到Ventus的完整编译后端，支持多种计算模式（matmul）</li>
<li>实现的barrier机制解决了多线程同步问题，未出现死锁或数据竞争</li>
</ul>
<hr>
<h2 id="技术深度Q-A"><a href="#技术深度Q-A" class="headerlink" title="技术深度Q&amp;A"></a>技术深度Q&amp;A</h2><h3 id="Q1-为什么选择MLIR而不是LLVM-IR？"><a href="#Q1-为什么选择MLIR而不是LLVM-IR？" class="headerlink" title="Q1: 为什么选择MLIR而不是LLVM IR？"></a>Q1: 为什么选择MLIR而不是LLVM IR？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li>MLIR支持多层抽象（Linalg&#x2F;Affine&#x2F;GPU），可以在高层做优化（如循环融合、tiling）</li>
<li>MLIR的dialect机制允许自定义IR（Ventus dialect），更容易扩展</li>
<li>GPU相关的优化（shared memory、barrier）在MLIR的GPU dialect中有现成支持</li>
<li>LLVM IR过于底层，难以表达GPU的并行语义和内存层次</li>
</ul>
<p><strong>可能的追问</strong>: “MLIR的多层抽象带来什么好处？”</p>
<ul>
<li>可以在不同抽象层做专门的优化，如在Linalg层做算子融合，在Affine层做循环变换，在GPU层做内存优化</li>
<li>降低了编译器开发的复杂度，每一层只需关注特定的优化目标</li>
</ul>
<hr>
<h3 id="Q2-MatMul的Lowering路径具体是怎样的？"><a href="#Q2-MatMul的Lowering路径具体是怎样的？" class="headerlink" title="Q2: MatMul的Lowering路径具体是怎样的？"></a>Q2: MatMul的Lowering路径具体是怎样的？</h3><p><strong>Lowering路径</strong>: <code>Linalg → Affine → MemRef → SCF → CF → LLVM IR</code></p>
<hr>
<h4 id="Layer-1-Linalg-→-Affine"><a href="#Layer-1-Linalg-→-Affine" class="headerlink" title="Layer 1: Linalg → Affine"></a>Layer 1: Linalg → Affine</h4><p><strong>原理</strong>:</p>
<ul>
<li>Linalg是张量级别的高层抽象，<code>linalg.matmul</code>表示语义上的矩阵乘法操作</li>
<li>Affine lowering将张量操作展开为显式的多层循环嵌套，用仿射表达式描述循环边界和索引</li>
</ul>
<p><strong>优化逻辑</strong>:</p>
<ul>
<li><strong>Tiling</strong>: 在这一层应用循环分块，将大矩阵分解为小tile（如16x16）<ul>
<li>目的：控制数据重用的粒度，为后续GPU映射准备</li>
<li>选择tile大小需考虑shared memory容量和线程块配置</li>
</ul>
</li>
<li><strong>循环重排</strong>: 调整i&#x2F;j&#x2F;k三层循环的顺序，优化cache locality<ul>
<li>默认ikj顺序保证对C矩阵的连续写入</li>
</ul>
</li>
<li><strong>算子融合</strong>: 如果有后续操作（如bias add、activation），可以在这层融合到循环体内</li>
</ul>
<p><strong>关键决策</strong>:</p>
<ul>
<li>Tile大小直接影响后续的并行度和内存使用</li>
<li>这一层生成的循环结构决定了GPU上的线程组织方式</li>
</ul>
<hr>
<h4 id="Layer-2-Affine-→-MemRef-SCF"><a href="#Layer-2-Affine-→-MemRef-SCF" class="headerlink" title="Layer 2: Affine → MemRef + SCF"></a>Layer 2: Affine → MemRef + SCF</h4><p><strong>原理</strong>:</p>
<ul>
<li>Affine的仿射循环（<code>affine.for</code>）转换为Structured Control Flow（<code>scf.for</code>）</li>
<li>张量（tensor）转换为显式的内存引用（memref），明确数据在内存中的布局</li>
<li>引入显式的load&#x2F;store操作替代隐式的张量访问</li>
</ul>
<p><strong>优化逻辑</strong>:</p>
<ul>
<li><strong>Buffer化</strong>: 确定数据在内存中的存储位置（register、shared、global）<ul>
<li>外层tile放在global memory</li>
<li>内层tile放在shared memory（标记为address_space&#x3D;3）</li>
</ul>
</li>
<li><strong>循环拆分</strong>: 将tiled循环拆分为外层循环（遍历tile）和内层循环（tile内计算）<ul>
<li>外层循环对应GPU的grid维度</li>
<li>内层循环对应block维度</li>
</ul>
</li>
<li><strong>内存分配</strong>: 为shared memory buffer插入<code>memref.alloc</code>操作<ul>
<li>需要计算每个buffer的大小（如两个16x16 tile &#x3D; 2KB）</li>
<li>确保总量不超过硬件限制（Ventus约32KB）</li>
</ul>
</li>
</ul>
<p><strong>关键决策</strong>:</p>
<ul>
<li>Address space的标注（global&#x2F;shared&#x2F;private）决定了数据的访问延迟</li>
<li>这一层的循环结构需要适配GPU的两级并行模型（grid + block）</li>
</ul>
<hr>
<h4 id="Layer-3-MemRef-SCF-→-GPU-Dialect"><a href="#Layer-3-MemRef-SCF-→-GPU-Dialect" class="headerlink" title="Layer 3: MemRef + SCF → GPU Dialect"></a>Layer 3: MemRef + SCF → GPU Dialect</h4><p><strong>原理</strong>:</p>
<ul>
<li>将循环嵌套映射到GPU的执行模型：<code>gpu.launch</code> + thread&#x2F;block索引</li>
<li>外层循环映射为grid维度（blockIdx），内层循环映射为block维度（threadIdx）</li>
<li>插入GPU特有的同步原语（<code>gpu.barrier</code>）</li>
</ul>
<p><strong>优化逻辑</strong>:</p>
<ul>
<li><strong>并行化策略</strong>: <ul>
<li>最外层i&#x2F;j循环映射到blockIdx.x&#x2F;y（每个block负责一个tile）</li>
<li>内层循环映射到threadIdx.x&#x2F;y（每个thread负责tile内的一个元素）</li>
</ul>
</li>
<li><strong>协作加载</strong>: <ul>
<li>将global → shared的数据搬运分配给block内所有线程协作完成</li>
<li>每个线程加载一个元素，最大化内存带宽</li>
</ul>
</li>
<li><strong>Barrier插入</strong>: <ul>
<li>在协作加载后插入barrier，确保所有数据ready</li>
<li>在tile计算完成后插入barrier，避免下一轮加载覆盖数据</li>
</ul>
</li>
<li><strong>寄存器优化</strong>: <ul>
<li>累加器（partial sum）保持在寄存器中，减少shared memory访问</li>
<li>循环展开（如k维度）增加指令级并行</li>
</ul>
</li>
</ul>
<p><strong>关键决策</strong>:</p>
<ul>
<li>Grid&#x2F;Block配置影响occupancy和资源利用率<ul>
<li>例：128x512矩阵，16x16 tile → grid&#x3D;(8, 32), block&#x3D;(16, 16)</li>
</ul>
</li>
<li>Barrier位置的正确性直接影响算法的正确性</li>
</ul>
<hr>
<h4 id="Layer-4-GPU-Dialect-→-CF-Control-Flow-Dialect"><a href="#Layer-4-GPU-Dialect-→-CF-Control-Flow-Dialect" class="headerlink" title="Layer 4: GPU Dialect → CF (Control Flow) Dialect"></a>Layer 4: GPU Dialect → CF (Control Flow) Dialect</h4><p><strong>原理</strong>:</p>
<ul>
<li>将GPU的结构化控制流（<code>gpu.launch</code>, <code>scf.for</code>, <code>scf.if</code>）lowering为基础的控制流原语</li>
<li><code>scf.for</code> → <code>cf.br</code> (branch) + <code>cf.cond_br</code> (conditional branch)</li>
<li><code>gpu.launch</code> 消失，线程索引变为函数参数或特殊寄存器读取</li>
</ul>
<p><strong>优化逻辑</strong>:</p>
<ul>
<li><strong>循环展开</strong>: <ul>
<li>SCF的for循环转换为显式的条件分支和跳转</li>
<li>小循环可以完全展开（如k&#x3D;16的内层循环），消除分支开销</li>
</ul>
</li>
<li><strong>条件简化</strong>: <ul>
<li>利用线程ID的范围信息简化条件判断</li>
<li>例：如果已知threadIdx.x &lt; 16，则相关的边界检查可以消除</li>
</ul>
</li>
<li><strong>块内同步</strong>: <ul>
<li><code>gpu.barrier</code> 转换为特定的同步指令（如NVVM的<code>barrier0</code>）</li>
<li>此时barrier已经不是高层语义，而是具体的同步点</li>
</ul>
</li>
</ul>
<p><strong>关键决策</strong>:</p>
<ul>
<li>循环展开因子影响指令缓存和寄存器压力</li>
<li>过度展开可能导致代码膨胀，反而降低性能</li>
</ul>
<p><strong>Pass示例（参考Triton）</strong>:</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autoit">--convert-scf-<span class="hljs-keyword">to</span>-cf         <span class="hljs-meta"># SCF循环 → CF分支</span><br>--convert-index-<span class="hljs-keyword">to</span>-llvm     <span class="hljs-meta"># Index类型 → LLVM整数类型</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="Layer-5-CF-→-LLVM-Dialect"><a href="#Layer-5-CF-→-LLVM-Dialect" class="headerlink" title="Layer 5: CF → LLVM Dialect"></a>Layer 5: CF → LLVM Dialect</h4><p><strong>原理</strong>:</p>
<ul>
<li>将MLIR的各种dialect统一转换为LLVM dialect</li>
<li>LLVM dialect是MLIR对LLVM IR的表示，语义接近但仍保留MLIR的类型系统</li>
</ul>
<p><strong>优化逻辑</strong>:</p>
<ul>
<li><strong>内存操作lowering</strong>: <ul>
<li><code>memref.load/store</code> → LLVM的<code>llvm.load/store</code></li>
<li>Address space映射：shared (3) → NVVM address space (3)</li>
</ul>
</li>
<li><strong>算术操作转换</strong>: <ul>
<li><code>arith.addf/mulf</code> → <code>llvm.fadd/fmul</code></li>
<li>利用LLVM的fast-math标志启用激进优化</li>
</ul>
</li>
<li><strong>函数调用约定</strong>: <ul>
<li>GPU kernel的参数传递（通过寄存器或参数内存）</li>
<li>确定calling convention（如PTX的kernel调用）</li>
</ul>
</li>
<li><strong>Barrier转换</strong>: <ul>
<li><code>gpu.barrier</code> → NVVM&#x2F;ROCDL的barrier intrinsic</li>
<li>例：<code>nvvm.barrier0</code>（CUDA）或<code>rocdl.barrier</code>（ROCm）</li>
</ul>
</li>
</ul>
<p><strong>关键Pass（参考Triton）</strong>:</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-built_in">--allocate-shared-memory</span>              <span class="hljs-comment"># 分配shared memory</span><br><span class="hljs-built_in">--convert-triton-gpu-to-llvm</span>          <span class="hljs-comment"># GPU特有操作 → LLVM</span><br><span class="hljs-built_in">--convert-nvgpu-to-nvvm</span>               <span class="hljs-comment"># NVIDIA GPU → NVVM dialect</span><br><span class="hljs-built_in">--convert-nvvm-to-llvm</span>                <span class="hljs-comment"># NVVM → LLVM</span><br><span class="hljs-built_in">--convert-arith-to-llvm</span>               <span class="hljs-comment"># 算术操作 → LLVM</span><br><span class="hljs-built_in">--canonicalize</span>                        <span class="hljs-comment"># 规范化</span><br><span class="hljs-built_in">--cse</span>                                 <span class="hljs-comment"># 公共子表达式消除</span><br><span class="hljs-built_in">--symbol-dce</span>                          <span class="hljs-comment"># 死代码消除</span><br></code></pre></td></tr></table></figure>

<p><strong>特殊处理</strong>:</p>
<ul>
<li><strong>Inline Assembly</strong>: 某些GPU操作（如读取特殊寄存器）通过<code>llvm.inline_asm</code>实现<ul>
<li>例：<code>mov.u32 $0, %tid.x</code> 读取线程ID</li>
</ul>
</li>
<li><strong>Intrinsics</strong>: <ul>
<li><code>nvvm.read.ptx.sreg.tid.x</code> 读取threadIdx.x</li>
<li><code>nvvm.barrier0</code> 线程块同步</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Layer-6-LLVM-Dialect-→-LLVM-IR"><a href="#Layer-6-LLVM-Dialect-→-LLVM-IR" class="headerlink" title="Layer 6: LLVM Dialect → LLVM IR"></a>Layer 6: LLVM Dialect → LLVM IR</h4><p><strong>原理</strong>:</p>
<ul>
<li>使用<code>mlir-translate --mlir-to-llvmir</code>将LLVM dialect转换为标准的LLVM IR文本格式</li>
<li>这是从MLIR生态到LLVM生态的桥梁</li>
</ul>
<p><strong>转换逻辑</strong>:</p>
<ul>
<li><strong>类型映射</strong>: <ul>
<li>MLIR的<code>!llvm.ptr&lt;3&gt;</code> → LLVM的<code>ptr addrspace(3)</code></li>
<li>MLIR的<code>!llvm.func</code> → LLVM的函数类型</li>
</ul>
</li>
<li><strong>指令一一对应</strong>: <ul>
<li>LLVM dialect的设计保证了到LLVM IR的直接映射</li>
<li>大多数操作是简单的语法转换</li>
</ul>
</li>
<li><strong>元数据保留</strong>: <ul>
<li>Kernel的元数据（如grid&#x2F;block维度、共享内存大小）</li>
<li>Debug信息和源码位置</li>
</ul>
</li>
</ul>
<p><strong>输出示例</strong>:</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">define</span> <span class="hljs-type">void</span> <span class="hljs-title">@matmul_kernel</span>(<span class="hljs-type">ptr</span> <span class="hljs-keyword">addrspace</span>(<span class="hljs-number">1</span>) <span class="hljs-variable">%A</span><span class="hljs-punctuation">,</span> <span class="hljs-type">ptr</span> <span class="hljs-keyword">addrspace</span>(<span class="hljs-number">1</span>) <span class="hljs-variable">%B</span><span class="hljs-punctuation">,</span> <br>                           <span class="hljs-type">ptr</span> <span class="hljs-keyword">addrspace</span>(<span class="hljs-number">1</span>) <span class="hljs-variable">%C</span>) &#123;<br><span class="hljs-symbol">entry:</span><br>  <span class="hljs-variable">%tid.x</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@llvm.nvvm.read.ptx.sreg.tid.x</span>()<br>  <span class="hljs-variable">%bid.x</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@llvm.nvvm.read.ptx.sreg.ctaid.x</span>()<br>  <span class="hljs-variable">%shared</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> [<span class="hljs-number">1024</span> <span class="hljs-keyword">x</span> <span class="hljs-type">float</span>]<span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">16</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">addrspace</span>(<span class="hljs-number">3</span>)<br>  ...<br>  <span class="hljs-keyword">call</span> <span class="hljs-type">void</span> <span class="hljs-title">@llvm.nvvm.barrier0</span>()<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="Layer-7-LLVM-IR-→-PTX-AMDGCN-Assembly"><a href="#Layer-7-LLVM-IR-→-PTX-AMDGCN-Assembly" class="headerlink" title="Layer 7: LLVM IR → PTX&#x2F;AMDGCN Assembly"></a>Layer 7: LLVM IR → PTX&#x2F;AMDGCN Assembly</h4><p><strong>原理</strong>:</p>
<ul>
<li>使用<code>llc</code>（LLVM的静态编译器）生成目标架构的汇编代码</li>
<li>对于NVIDIA GPU：<code>llc -march=nvptx64 -o output.ptx</code></li>
<li>对于AMD GPU：<code>llc -march=amdgcn -o output.s</code></li>
</ul>
<p><strong>优化逻辑</strong>:</p>
<ul>
<li><strong>寄存器分配</strong>: <ul>
<li>分配虚拟寄存器到物理寄存器（NVIDIA的32位寄存器）</li>
<li>处理寄存器溢出（spill到local memory）</li>
</ul>
</li>
<li><strong>指令选择</strong>: <ul>
<li>LLVM IR指令 → PTX指令</li>
<li>例：<code>fadd</code> → <code>add.f32</code>, <code>fmul</code> → <code>mul.f32</code></li>
</ul>
</li>
<li><strong>指令调度</strong>: <ul>
<li>重排指令以隐藏延迟（如内存访问）</li>
<li>利用GPU的指令级并行（多发射）</li>
</ul>
</li>
<li><strong>地址计算优化</strong>: <ul>
<li>合并相邻的地址计算</li>
<li>利用PTX的寻址模式（如scaled indexing）</li>
</ul>
</li>
</ul>
<p><strong>PTX输出示例</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ptx">.visible .entry matmul_kernel(<br>    .param .u64 matmul_kernel_param_0,<br>    .param .u64 matmul_kernel_param_1,<br>    .param .u64 matmul_kernel_param_2<br>) &#123;<br>    mov.u32 %r1, %tid.x;<br>    mov.u32 %r2, %ctaid.x;<br>    ...<br>    ld.shared.f32 %f1, [%r10];<br>    fma.rn.f32 %f2, %f3, %f4, %f1;<br>    ...<br>    bar.sync 0;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="整体优化链条"><a href="#整体优化链条" class="headerlink" title="整体优化链条"></a>整体优化链条</h4><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">Linalg层</span><span class="hljs-punctuation">:</span> <span class="hljs-string">算法级优化（tiling、fusion）</span><br>  <span class="hljs-attribute">↓</span><br><span class="hljs-attribute">Affine层</span><span class="hljs-punctuation">:</span> <span class="hljs-string">循环级优化（重排、拆分）</span><br>  <span class="hljs-attribute">↓</span><br><span class="hljs-attribute">MemRef层</span><span class="hljs-punctuation">:</span> <span class="hljs-string">内存分配和地址空间规划</span><br>  <span class="hljs-attribute">↓</span><br><span class="hljs-attribute">GPU层</span><span class="hljs-punctuation">:</span> <span class="hljs-string">并行映射和同步</span><br>  <span class="hljs-attribute">↓</span><br><span class="hljs-attribute">CF层</span><span class="hljs-punctuation">:</span> <span class="hljs-string">控制流lowering（循环展开、分支简化）</span><br>  <span class="hljs-attribute">↓</span><br><span class="hljs-attribute">LLVM Dialect</span><span class="hljs-punctuation">:</span> <span class="hljs-string">统一到LLVM类型系统</span><br>  <span class="hljs-attribute">↓</span><br><span class="hljs-attribute">LLVM IR</span><span class="hljs-punctuation">:</span> <span class="hljs-string">标准中间表示</span><br>  <span class="hljs-attribute">↓</span><br><span class="hljs-attribute">PTX/AMDGCN</span><span class="hljs-punctuation">:</span> <span class="hljs-string">硬件汇编</span><br></code></pre></td></tr></table></figure>

<p><strong>端到端优化考量</strong>:</p>
<ul>
<li><strong>数据流</strong>: 数据从global → shared → register，每一步都有带宽和延迟的权衡</li>
<li><strong>并行度</strong>: Grid&#x2F;Block配置需要平衡occupancy和资源限制</li>
<li><strong>同步开销</strong>: Barrier越少越好，但必须保证正确性</li>
<li><strong>编译时间</strong>: 过多的优化pass会增加编译时间，需要权衡</li>
</ul>
<hr>
<p><strong>可能的追问</strong>: “为什么需要先转CF再转LLVM，不能直接SCF到LLVM？”</p>
<p><strong>回答要点</strong>:</p>
<ul>
<li><strong>复杂度分离</strong>: SCF包含结构化控制流语义（for&#x2F;if），CF只有基础分支（br&#x2F;cond_br）<ul>
<li>SCF → CF 处理控制流的结构化展开</li>
<li>CF → LLVM 处理类型和指令的转换</li>
</ul>
</li>
<li><strong>优化机会</strong>: CF层可以做控制流图优化（如死代码消除、分支合并）</li>
<li><strong>可复用性</strong>: CF是通用的控制流表示，不依赖于具体后端</li>
<li><strong>实践中</strong>: 某些简单场景可以跳过CF直接到LLVM，但复杂控制流需要CF层的规范化</li>
</ul>
<hr>
<p><strong>可能的追问</strong>: “GPU barrier在CF层和LLVM层分别是什么形式？”</p>
<p><strong>回答要点</strong>:</p>
<ul>
<li><strong>GPU Dialect</strong>: <code>gpu.barrier</code>（高层语义）</li>
<li><strong>CF层</strong>: <ul>
<li>如果转换为NVVM：<code>nvvm.barrier0</code>（NVIDIA intrinsic）</li>
<li>如果转换为ROCDL：<code>rocdl.barrier</code>（AMD intrinsic）</li>
<li>此时已经是硬件相关的操作</li>
</ul>
</li>
<li><strong>LLVM Dialect</strong>: <code>llvm.call @llvm.nvvm.barrier0()</code>（作为函数调用）</li>
<li><strong>LLVM IR</strong>: <code>call void @llvm.nvvm.barrier0()</code></li>
<li><strong>PTX</strong>: <code>bar.sync 0;</code>（汇编指令）</li>
</ul>
<p>关键：barrier在GPU→CF转换时就已经硬件特化，后续层只是做表示形式的转换</p>
<hr>
<h3 id="Q3-Ventus-Barrier的翻译通路是如何实现的？"><a href="#Q3-Ventus-Barrier的翻译通路是如何实现的？" class="headerlink" title="Q3: Ventus Barrier的翻译通路是如何实现的？"></a>Q3: Ventus Barrier的翻译通路是如何实现的？</h3><p><strong>完整实例</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 在mlir-translate中实现GPU barrier到Ventus barrier的转换</span><br><br><span class="hljs-comment">// Step 1: 在MLIR的GPU dialect中识别barrier</span><br><span class="hljs-comment">// 输入IR:</span><br>gpu.barrier<br><br><span class="hljs-comment">// Step 2: 分析barrier前后的内存操作，推断需要同步的地址空间</span><br><span class="hljs-comment">// 伪代码</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VentusBarrierTranslator</span> &#123;<br>  <span class="hljs-function">VentusBarrier <span class="hljs-title">translateBarrier</span><span class="hljs-params">(gpu::BarrierOp op)</span> </span>&#123;<br>    <span class="hljs-comment">// 向前扫描，找到最近的shared memory写操作</span><br>    <span class="hljs-keyword">auto</span> precedingOps = <span class="hljs-built_in">findPrecedingMemoryOps</span>(op);<br>    <br>    <span class="hljs-type">bool</span> needsLDSSync = <span class="hljs-literal">false</span>;<br>    <span class="hljs-type">bool</span> needsGlobalSync = <span class="hljs-literal">false</span>;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> memOp : precedingOps) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> storeOp = <span class="hljs-built_in">dyn_cast</span>&lt;memref::StoreOp&gt;(memOp)) &#123;<br>        <span class="hljs-keyword">auto</span> memrefType = storeOp.<span class="hljs-built_in">getMemref</span>().<span class="hljs-built_in">getType</span>();<br>        <span class="hljs-keyword">if</span> (memrefType.<span class="hljs-built_in">getMemorySpace</span>() == <span class="hljs-number">3</span>) &#123;  <span class="hljs-comment">// shared memory</span><br>          needsLDSSync = <span class="hljs-literal">true</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (memrefType.<span class="hljs-built_in">getMemorySpace</span>() == <span class="hljs-number">1</span>) &#123;  <span class="hljs-comment">// global memory</span><br>          needsGlobalSync = <span class="hljs-literal">true</span>;<br>        &#125;<br>      &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 向后扫描，找到后续的读操作</span><br>    <span class="hljs-keyword">auto</span> succeedingOps = <span class="hljs-built_in">findSucceedingMemoryOps</span>(op);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> memOp : succeedingOps) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> loadOp = <span class="hljs-built_in">dyn_cast</span>&lt;memref::LoadOp&gt;(memOp)) &#123;<br>        <span class="hljs-keyword">auto</span> memrefType = loadOp.<span class="hljs-built_in">getMemref</span>().<span class="hljs-built_in">getType</span>();<br>        <span class="hljs-keyword">if</span> (memrefType.<span class="hljs-built_in">getMemorySpace</span>() == <span class="hljs-number">3</span>) &#123;<br>          needsLDSSync = <span class="hljs-literal">true</span>;<br>        &#125;<br>      &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 生成对应的Ventus barrier指令</span><br>    <span class="hljs-keyword">if</span> (needsLDSSync &amp;&amp; needsGlobalSync) &#123;<br>      <span class="hljs-keyword">return</span> VentusBarrier::<span class="hljs-built_in">createFull</span>();  <span class="hljs-comment">// 同步LDS和全局内存</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (needsLDSSync) &#123;<br>      <span class="hljs-keyword">return</span> VentusBarrier::<span class="hljs-built_in">createLDS</span>();   <span class="hljs-comment">// 只同步LDS</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> VentusBarrier::<span class="hljs-built_in">createGlobal</span>(); <span class="hljs-comment">// 只同步全局内存</span><br>    &#125;<br>  &#125;<br>  <br>  <span class="hljs-comment">// 查找barrier前的内存操作</span><br>  <span class="hljs-function">SmallVector&lt;Operation*&gt; <span class="hljs-title">findPrecedingMemoryOps</span><span class="hljs-params">(Operation* barrier)</span> </span>&#123;<br>    SmallVector&lt;Operation*&gt; ops;<br>    Block* block = barrier-&gt;<span class="hljs-built_in">getBlock</span>();<br>    <br>    <span class="hljs-comment">// 反向遍历当前基本块</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it = Block::<span class="hljs-built_in">reverse_iterator</span>(barrier); <br>         it != block-&gt;<span class="hljs-built_in">rend</span>(); ++it) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isa</span>&lt;memref::StoreOp, memref::LoadOp&gt;(&amp;*it)) &#123;<br>        ops.<span class="hljs-built_in">push_back</span>(&amp;*it);<br>      &#125;<br>      <span class="hljs-comment">// 遇到control flow就停止</span><br>      <span class="hljs-keyword">if</span> (it-&gt;<span class="hljs-built_in">hasTrait</span>&lt;OpTrait::IsTerminator&gt;()) <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ops;<br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">// Step 3: 生成Ventus汇编</span><br><span class="hljs-comment">// MLIR GPU IR:</span><br>gpu.barrier<br><br><span class="hljs-comment">// 转换为Ventus汇编 (示例):</span><br><span class="hljs-comment">// 如果只需要LDS同步</span><br>barrier.lds     <span class="hljs-comment">// Ventus的LDS barrier指令，同步线程块内的shared memory</span><br><br><span class="hljs-comment">// 如果需要全局内存同步</span><br>barrier.global  <span class="hljs-comment">// Ventus的全局barrier指令，确保全局内存可见性</span><br><br><span class="hljs-comment">// 如果两者都需要</span><br>barrier.full    <span class="hljs-comment">// 同时同步LDS和全局内存</span><br></code></pre></td></tr></table></figure>

<p><strong>实际反向传播中的barrier实例</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs mlir">// 反向传播中的梯度累加场景<br>func.func @backward_pass(%grad_output: memref&lt;128x512xf32&gt;,<br>                         %grad_input: memref&lt;128x256xf32&gt;) &#123;<br>  gpu.launch blocks(%bx, %by, %bz) in (%grid_x, %grid_y, %grid_z)<br>             threads(%tx, %ty, %tz) in (%block_x, %block_y, %block_z) &#123;<br>    <br>    // 分配shared memory用于存储部分梯度<br>    %partial_grad = memref.alloc() : memref&lt;16x16xf32, 3&gt;<br>    <br>    // 每个线程计算部分梯度<br>    %grad_val = /* 计算梯度 */<br>    memref.store %grad_val, %partial_grad[%tx, %ty]<br>    <br>    // Barrier 1: 确保所有线程完成写入<br>    gpu.barrier  <br>    // → 翻译为: barrier.lds (只需同步shared memory)<br>    <br>    // Reduction: 累加部分梯度<br>    scf.if %tx == 0 &amp;&amp; %ty == 0 &#123;<br>      %sum = arith.constant 0.0 : f32<br>      scf.for %i = 0 to 16 &#123;<br>        scf.for %j = 0 to 16 &#123;<br>          %val = memref.load %partial_grad[%i, %j]<br>          %sum = arith.addf %sum, %val<br>        &#125;<br>      &#125;<br>      // 写回全局内存<br>      memref.store %sum, %grad_input[%global_i, %global_j]<br>    &#125;<br>    <br>    // Barrier 2: 确保reduction完成后再进入下一轮<br>    gpu.barrier<br>    // → 翻译为: barrier.lds (仍然只需同步LDS)<br>    <br>    gpu.terminator<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>设计要点</strong>:</p>
<ol>
<li><strong>地址空间推断</strong>: 通过分析MemRef的address_space属性判断同步范围</li>
<li><strong>控制流分析</strong>: 只在基本块内分析，遇到分支停止</li>
<li><strong>保守策略</strong>: 如果无法确定，生成barrier.full确保正确性</li>
<li><strong>优化机会</strong>: 连续的barrier可以合并，减少同步开销</li>
</ol>
<p><strong>可能的追问</strong>: “如果barrier分析错误会发生什么？”</p>
<ul>
<li><strong>遗漏LDS barrier</strong>: 可能出现数据竞争，读取到未更新的旧值</li>
<li><strong>遗漏global barrier</strong>: 其他线程块可能读取到不一致的全局内存</li>
<li><strong>过度同步</strong>: 性能下降但不影响正确性</li>
<li><strong>验证方法</strong>: 使用Ventus模拟器的memory trace检测未同步的访问</li>
</ul>
<hr>
<h3 id="Q4-地址空间转换Pass的核心逻辑是什么？"><a href="#Q4-地址空间转换Pass的核心逻辑是什么？" class="headerlink" title="Q4: 地址空间转换Pass的核心逻辑是什么？"></a>Q4: 地址空间转换Pass的核心逻辑是什么？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li>分析MemRef的address_space属性（0&#x3D;generic, 1&#x3D;global, 3&#x3D;shared）</li>
<li>为shared memory分配在线程块的共享区域，global memory映射到设备内存</li>
<li>重写load&#x2F;store指令，添加地址空间限定符，确保访问正确的内存层次</li>
<li>处理地址空间转换（addrspacecast），如将shared指针传递给generic参数</li>
</ul>
<p><strong>可能的追问</strong>: “Ventus的地址空间和CUDA有什么不同？”</p>
<ul>
<li>CUDA有完善的统一地址空间（UVA），可以透明访问不同内存</li>
<li>Ventus需要显式区分LDS（shared）和全局内存，地址空间不重叠</li>
<li>这要求编译器更严格地管理地址空间转换，避免访问错误</li>
</ul>
<hr>
<h3 id="Q5-共享内存优化Pass具体做了什么？"><a href="#Q5-共享内存优化Pass具体做了什么？" class="headerlink" title="Q5: 共享内存优化Pass具体做了什么？"></a>Q5: 共享内存优化Pass具体做了什么？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li>分析访问模式，检测是否存在bank conflict（如连续线程访问同一bank）</li>
<li>对于矩阵转置等操作，调整shared memory的padding以避免conflict</li>
<li>插入适当的barrier，确保shared memory的写入对所有线程可见后再读取</li>
<li>考虑shared memory的容量限制（如Ventus的32KB），必要时做tiling</li>
</ul>
<p><strong>可能的追问</strong>: “如何检测bank conflict？”</p>
<ul>
<li>分析访问的stride：如果stride是bank数量的倍数，会产生conflict</li>
<li>对于二维数组访问，检查列数是否是bank数量的倍数</li>
<li>通过添加padding（如将16列扩展为17列）打破对齐，消除conflict</li>
</ul>
<hr>
<h3 id="Q6-GPU-barrier和CPU-barrier的区别？"><a href="#Q6-GPU-barrier和CPU-barrier的区别？" class="headerlink" title="Q6: GPU barrier和CPU barrier的区别？"></a>Q6: GPU barrier和CPU barrier的区别？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li><strong>语义</strong>: GPU barrier是线程块内的同步，CPU barrier通常是进程&#x2F;线程间同步</li>
<li><strong>硬件支持</strong>: GPU有专门的barrier指令（如CUDA的__syncthreads），CPU依赖操作系统或原子操作</li>
<li><strong>范围</strong>: GPU barrier只同步同一block内的线程，不同block无法直接同步</li>
<li><strong>性能</strong>: GPU barrier在warp内几乎无开销（SIMT执行模型），但跨warp有overhead</li>
</ul>
<p><strong>可能的追问</strong>: “为什么不同block不能同步？”</p>
<ul>
<li>GPU的并发模型假设block之间独立，可以任意顺序执行</li>
<li>如果允许block间同步，会导致死锁风险（部分block未调度）</li>
<li>需要block间通信时，必须通过global memory + atomics</li>
</ul>
<hr>
<h3 id="Q7-如何调试编译生成的代码？"><a href="#Q7-如何调试编译生成的代码？" class="headerlink" title="Q7: 如何调试编译生成的代码？"></a>Q7: 如何调试编译生成的代码？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li><strong>工具</strong>: Ventus模拟器的trace功能，可以打印每条指令的执行和内存访问</li>
<li><strong>方法</strong>: <ul>
<li>对比同一算法的CPU实现，逐步缩小差异范围</li>
<li>插入printf（在Ventus IR层）输出中间结果</li>
<li>使用单元测试验证每个pass的正确性（lit测试框架）</li>
</ul>
</li>
<li><strong>案例</strong>: 发现地址计算错误时，通过trace发现访问越界，回溯到地址空间转换pass的bug</li>
</ul>
<p><strong>可能的追问</strong>: “如果Ventus模拟器本身有bug怎么办？”</p>
<ul>
<li>首先用简单的kernel（如element-wise add）验证模拟器基本功能</li>
<li>对比Ventus的ISA手册，检查指令语义是否一致</li>
<li>向PLCT实验室反馈，必要时修复模拟器代码</li>
</ul>
<hr>
<h3 id="Q8-反向传播中barrier的位置如何确定？"><a href="#Q8-反向传播中barrier的位置如何确定？" class="headerlink" title="Q8: 反向传播中barrier的位置如何确定？"></a>Q8: 反向传播中barrier的位置如何确定？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li><strong>数据依赖分析</strong>: 找出共享内存的写后读（RAW）依赖</li>
<li><strong>关键位置</strong>: <ul>
<li>在所有线程完成梯度计算后、累加前插入barrier</li>
<li>在reduction操作的每个阶段插入barrier，确保部分和正确</li>
</ul>
</li>
<li><strong>验证方法</strong>: 使用内存访问追踪工具检测是否有未同步的访问</li>
</ul>
<p><strong>可能的追问</strong>: “能否自动推断barrier位置？”</p>
<ul>
<li>理论上可以通过依赖分析自动插入</li>
<li>但实践中手动标注更可靠，因为编译器可能过度保守（插入过多barrier）</li>
<li>MLIR的async dialect提供了部分自动barrier插入能力</li>
</ul>
<hr>
<h3 id="Q9-如果要支持动态shape，需要哪些修改？"><a href="#Q9-如果要支持动态shape，需要哪些修改？" class="headerlink" title="Q9: 如果要支持动态shape，需要哪些修改？"></a>Q9: 如果要支持动态shape，需要哪些修改？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li>在Linalg层使用dynamic tensor（如tensor&lt;?x?xf32&gt;）</li>
<li>在Affine层用符号变量表示循环边界（如affine.for %i &#x3D; 0 to %N）</li>
<li>在GPU层动态计算grid&#x2F;block配置，而不是编译期常量</li>
<li>地址计算需要支持运行时参数，增加寄存器压力</li>
</ul>
<p><strong>可能的追问</strong>: “动态shape对性能有什么影响？”</p>
<ul>
<li>无法在编译期做充分的循环优化（如unrolling、tiling）</li>
<li>需要运行时计算地址和边界，增加指令开销</li>
<li>某些优化（如bank conflict消除）需要固定的访问模式，动态shape难以应用</li>
</ul>
<hr>
<h3 id="Q10-这个编译器后端的性能瓶颈在哪里？"><a href="#Q10-这个编译器后端的性能瓶颈在哪里？" class="headerlink" title="Q10: 这个编译器后端的性能瓶颈在哪里？"></a>Q10: 这个编译器后端的性能瓶颈在哪里？</h3><p><strong>回答要点</strong>:</p>
<ul>
<li><strong>编译时性能</strong>: 某些pass（如地址空间分析）需要遍历整个IR，复杂度较高</li>
<li><strong>生成代码质量</strong>: <ul>
<li>未实现寄存器分配优化，可能产生过多的spill</li>
<li>未充分利用Ventus的向量化能力</li>
<li>Barrier插入较保守，可能存在冗余同步</li>
</ul>
</li>
<li><strong>改进方向</strong>: <ul>
<li>实现更激进的循环优化（如software pipelining）</li>
<li>优化shared memory分配策略（如动态分配）</li>
<li>引入autotuning搜索最优的tile大小</li>
</ul>
</li>
</ul>
<p><strong>可能的追问</strong>: “如何量化性能差距？”</p>
<ul>
<li>对比手写的Ventus汇编代码，分析指令数和内存访问次数</li>
<li>使用模拟器的profiling功能统计各类指令的占比</li>
<li>与理论peak performance对比，计算效率（如FLOPS利用率）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>InterviewTips-MLIR</div>
      <div>https://ruihan11.github.io/2025/12/24/InterviewTips-mlir/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ruihan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/24/InterviewTips-aviation-training/" title="InterviewTips-aviation-training">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">InterviewTips-aviation-training</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/15/Llama3-8B-inference-optimization/" title="TinyInfra：从零构建快 2 倍的 Llama3-8B 推理引擎">
                        <span class="hidden-mobile">TinyInfra：从零构建快 2 倍的 Llama3-8B 推理引擎</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
